server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  repair.html;
    }

    location /fix {
        proxy_pass http://app:8080/fix;
    }
}